<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/popup.css" />
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="row header">
        <div class="search-box">
            <div class="input-field col">
                <i class="material-icons prefix">search</i>
                <input type="text" id="autocomplete-input" class="autocomplete">
                <label for="autocomplete-input">Search</label>
            </div>
        </div>
        <h4 class="right">resKeep</h4>
        <div class="col s12">
            <ul id="tabs-container" class="tabs">
                <li class="tab"><a href="#links">Links</a></li>
                <li class="tab"><a href="#notes">Notes</a></li>
            </ul>
        </div>
    </div>
    <div class="row main-content">
        <div id="links" class="tab-content">
            <ul class="card-list">
                <li>
                    <div class="card hoverable horizontal red valign-wrapper">
                        <a class="card-btn btn-floating waves-effect waves-light red"><i class="material-icons">add</i></a>
                        <div class="card-stacked">
                            <div class="card-content">
                                <p class="right white-text">I am a very simple card. of information.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card hoverable horizontal blue valign-wrapper">
                        <a class="card-btn btn-floating waves-effect waves-light red"><i class="material-icons">add</i></a>
                        <div class="card-stacked">
                            <div class="card-content">
                                <p class="right white-text">I am a very simple card. of information.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card hoverable horizontal yellow valign-wrapper">
                        <a class="card-btn btn-floating waves-effect waves-light red"><i class="material-icons">add</i></a>
                        <div class="card-stacked">
                            <div class="card-content">
                                <p class="right white-text">I am a very simple card. of information.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card hoverable horizontal teal valign-wrapper">
                        <a class="card-btn btn-floating waves-effect waves-light red"><i class="material-icons">add</i></a>
                        <div class="card-stacked">
                            <div class="card-content">
                                <p class="right white-text">I am a very simple card. of information.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card hoverable horizontal purple valign-wrapper">
                        <a class="card-btn btn-floating waves-effect waves-light red"><i class="material-icons">add</i></a>
                        <div class="card-stacked">
                            <div class="card-content">
                                <p class="right white-text">I am a very simple card. of information.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="notes" class="tab-content">
            <!-- <div class="row"> -->
            <div class="cards-container">
                <ul class="notes-list">
                    <li class="note-card">
                        <div class="card-panel hoverable red">
                            <span class="white-text">I am a very simple card. I am good at containing small bits of
                                information.
                                I am convenient because I require little markup to use effectively. I am similar to
                                what is called a panel in other frameworks.
                            </span>
                        </div>
                    </li>
                    <li class="note-card">
                        <div class="card-panel hoverable blue">
                            <span class="white-text">I require little markup to use effectively. I am similar to
                                what
                                is called a panel in other frameworks.
                            </span>
                        </div>
                    <li>
                    <li class="note-card">
                        <div class="card-panel hoverable yellow">
                            <span class="white-text">I require links.
                            </span>
                        </div>
                    <li>
                    <li class="note-card">
                        <div class="card-panel hoverable cyan">
                            <span class="white-text">I require little markup to use effectively. I am similar to
                                what
                                is called a panel in other frameworks.
                            </span>
                        </div>
                    <li>
                    <li class="note-card">
                        <div class="card-panel hoverable purple">
                            <span class="white-text">I require little markup to use effectively. I am similar to
                                what
                                is called a panel in other frameworks.
                            </span>
                        </div>
                    <li>
                    <li class="note-card">
                        <div class="card-panel hoverable teal">
                            <span class="white-text">I require little markup to use effectively. I am similar to
                                what
                                is called works.
                            </span>
                        </div>
                    <li>
                </ul>
            </div>
            <!-- </div> -->
        </div>
    </div>

    <!-- scripts at the end -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</body>

</html>